{
  "name": "code-i18n",
  "version": "2.5.1",
  "description": "Intrusive language conversion script",
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": "bin.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "t": "tsc src/**/*.ts --declaration --downlevelIteration --emitDeclarationOnly --resolveJsonModule --esModuleInterop --moduleResolution node --target es2020 --outDir types"
  },
  "keywords": [
    "i8n"
  ],
  "author": "Link",
  "license": "BSD",
  "files": [
    "__tests__",
    "src",
    "types"
  ],
  "bugs": {
    "url": "https://github.com/Linkontoask/code-i18n/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Linkontoask/code-i18n.git"
  },
  "dependencies": {
    "@babel/generator": "^7.14.5",
    "@babel/parser": "^7.14.7",
    "@babel/runtime": "^7.14.7",
    "@babel/traverse": "^7.14.7",
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "glob": "^7.1.7",
    "inquirer": "^8.1.2",
    "lodash": "^4.17.21",
    "ora": "^5.4.1",
    "prettier": "^2.3.2",
    "vue-eslint-parser-private": "7.9.0-private"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/eslint": "^7.28.0",
    "@types/glob": "^7.1.3",
    "@types/inquirer": "^7.3.3",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.171",
    "@types/request": "^2.48.5",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/parser": "^4.29.1",
    "jest": "^27.0.6",
    "recast": "^0.20.5",
    "request": "^2.88.2",
    "rollup": "^2.52.7",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-polyfill-node": "^0.6.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
